<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20180911 언발란스 디자인 수업</title>
<style>
body, ul, li, div, header{ margin:0; padding:0}
ul, li{ list-style:none}
a{ color:black; text-decoration:none}
.container{ width: 1200px; margin:0 auto} 
#hd{ position:relative; z-index:100; background-color:white}
#hd:before, #hd:after{ content:""; height:45px; position:absolute; top:0 }
#hd:before{background: #fe5e01; width:100%; left:0}
#hd:after{background: #525050; width:50%; right:0  }
#hd  .topNavi{overflow:hidden; position:relative; z-index:1}

.topNavi .topNaviWrap{ float:right}
.topNavi .navi1{background-color:#fe5e01;font-size:16px }
.topNavi ul{float:left;}
.topNavi ul:after{ content:""; display:block; clear:both}/*ul에 overflow 를 안넣는대신에 사용*/
.topNavi li{float:left; line-height:45px; text-align:center}
.topNavi li a{ color:white}

.topNavi .navi1{ padding-left:1px}
.topNavi .navi1 li{width:130px; border:1px solid white; border-width:0 1px; margin-left:-1px;}
.topNavi .navi1 li:hover{ background-color:#525050}

.topNavi .navi2{margin-left:10px; font-size:13px; position:relative}
.topNavi .navi2:before{ content:""; display:block; position:absolute; width:100px; height:100px; top:0px; left:-40px;
transform:rotate(-45deg); background-color:#525050;}
.topNavi .navi2 li a{padding:0 8px}
.topNavi .navi2 li{ position:relative}
.topNavi .navi2 li:not(:last-child):after{ content:""; display:block; position:absolute; width:4px; height:4px; background-color:white;
border-radius:50%; top:50%; margin-top:-2px; right:0; margin-right:-2px}


</style>
</head>

<body>
    <header id="hd">
      <div class="container">
             <div class="topNavi">
                  <div class="topNaviWrap">
                          <ul class="navi1">
                          <li><a href="">메뉴관</a></li>
                          <li><a href="">메뉴관</a></li>
                          <li><a href="">메뉴관</a></li>
                         </ul>
                         <ul class="navi2">
                          <li><a href="">로그인</a></li>
                          <li><a href="">사이트맵</a></li>
                          <li><a href="">고객센터</a></li>
                          <li><a href="">메뉴</a></li>
                         </ul>
                         </div>
                </div>
            </div>
    </header>
</body>
</html>
