<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>keyframeAni</title>
<style>
body, ul, li, div, section, h1, h2, h3,p{ margin:0; padding:0}
section#ad{ position:relative; height:100vh; background-color:#ccc}
section#adBack{height:100vh; background-color:#069; position:relative; overflow:hidden}
#adBack #aniObj{ position:absolute; left:50%; top:50%; transform:translate(100px, -50%);
 width:250px; height:250px; background-color:yellow; border-radius:50%;}
#aniObj.on{ animation:ani0 1.5s 	}

@keyframes ani0{
    0%{ transform:translate(100px,800px)}
	100%{ transform:translate(100px,-50%)}
    }
@keyframes ani1{
    
    }
@keyframes ani2{
    
    }
</style>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
 <script>
 $(function(){
     $("section").each(function(index, element) {
         var _this = $(this);
         var _thisTop = $(this).offset().top;         
        $(window).scroll(function(e) {
            var _winPos = $(window).scrollTop(); //스크롤할때마다 받아낸다
            if(_thisTop <= _winPos ){
				if(_this.attr('id')=='adBack'){
              $( "#aniObj").addClass("on");
				}
			}
        });
    });
     });
 </script>
</head>

<body>
<section id="ad"></section>
<section id="adBack">
     <h2>타이틀1</h2>
     <h3>타이틀1</h3>
     <div id="aniObj">캐릭터</div>
</section>
</body>
</html>


