<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20180910수업</title>
<link rel="stylesheet" href="/happy/css/common.css" type="text/css">
<style>
.container{ max-width:1200px; margin:0 auto}
#ft{position:relative; overflow:hidden; padding:25px 0; background-color:black; color:white}
#ft a{ color:white}
#ft .btm1{}
#ft .btm1:after{ content:""; display:block; clear:both}/*12,18번쨋줄때문*/

#cs_info{ float:left; width:50%}
#cs_info:after{ content:""; display:block; clear:both}/*14번쨋줄때문*/
#cs_info li{ float:left}
#cs_info li h4{}
#cs_info li h3{}
#cs_info li p{}

.f_right{ float:right}
.fm1{ margin-bottom:20px}
.fm1 li{}
.fm1 li a{ font-size:1.6em; line-height:150%; text-align:right}
.fm2:after{ content:""; display:block; clear:both}/*23번쨋줄*/
.fm2{}
.fm2 li{ float:left; width:50%}
.fm2 li a{	 font-size:0.8em}

#ft .btm2{} 
#ft .btm2:after{ content:""; display:block; clear:both}
</style>
</head>

<body>
<footer id="ft">
	<div class="container">
		<div class="btm1">
        <ul id="cs_info">
        	<li>
        		<h4>MAKEUP</h4>
        		<h3>ARTIST LIVECHAT</h3>
        		<p>라이브 챗으로 메이크업 고민을<br>
                아티스트와 상담하세요!</p>
        	</li>
        	<li>
        		<h4>고객센터</h4>
        		<h3>080 619 8888</h3>
        		<p>상담시간 09:00 ~ 18:00<br>
                (월~금, 공휴일 제외)</p>
        	</li>
        </ul>
        <div class="f_right">
        	<ul class="fm1">
        		<li><a href="">매장찾기</a></li>
        		<li><a href="">브랜드 소개</a></li>
        		<li><a href="">멤버십</a></li>
        		<li><a href="">사이트맵</a></li>
        	</ul>
        	<ul class="fm2">
        		<li><a href="">로그인</a></li>
        		<li><a href="">회원가입</a></li>
        		</ul>
        </div>
        </div>
		<div class="btm2"></div>
        </div>
	</div>
</footer>
</body>
</html>
