<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tab만들기</title>
<style>
body, ul, li, div{ margin:0; padding:0}
ul, li{ list-style:none}
#tabBox{ overflow:hidden; height:500px; width:600px; margin:0 auto; border:1px solid black;}
#tabBox  ul{ position:relative; display:block;}
#tabBox  li{ float:left; width:33.333%; box-sizing:border-box; /*절대안돼 포지션넣으면 안돼*/ }
#tabBox  li + li{ border-left:1px solid  black}
#tabBox  li  a{ display:block; height:30px; line-height:30px;  color:black; text-decoration:none; text-align:center; background-color:white; position:relative}
#tabBox  li.on  a{ z-index:1000}
#tabBox  li div{ position:absolute; left:0; top:29px; width:100%; border-top:1px solid black; padding-top:25px; background-color:white}
#tabBox  li.on div{ z-index:99}
</style>
<script
  src="https://code.jquery.com/jquery-2.0.0.min.js"
  integrity="sha256-1IKHGl6UjLSIT6CXLqmKgavKBXtr0/jJlaGMEkh+dhw="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(e) {
     $("#tabBox  li").click(function(e) {
		  $("#tabBox  li").removeClass();
        $(this).addClass("on");
		
    });
});

  </script>
</head>

<body>
   <div id="tabBox">
    <ul>
     <li class="on" >
      <a href="#none">tab1</a>
      <div>tab1의 내용</div>
     </li>
     <li>
      <a href="#none">tab2</a>
      <div>tab2의 내용</div>
     </li>
     <li>
      <a href="#none">tab3</a>
      <div>tab3의 내용</div>
     </li>
    </ul>
   </div>
</body>
</html>

