<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>제이쿼리로 직접 슬라이딩하기수업</title>
<link rel="stylesheet" href="/study/css/sincommon.css" type="text/css">
<style>
#slideWrap{ max-width:1200px; margin:15px auto; position:relative; overflow:hidden}
#slideWrap ul{ width:100000px;}
#slideWrap ul li{ float:left;}
#slideWrap ul li a{ display:block; background-color:#ccc; height:300px}
#btns{ position:absolute; top:50%; height:0; width:100%; left:0; right:0; margin: auto}
#btns  button{ display:block; background-color:black; padding:5px 10px; color:white; transform:translateY(-50%);
 border:none}
#btns  button.left{ float:left}
#btns  button.right{ float:right}
</style>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="/study/js/20181015.js"></script>
</head>

<body>
  <div id="slideWrap">
         <ul>
             <li><a href="">1</a></li>
             <li><a href="">2</a></li>
             <li><a href="">3</a></li>
             <li><a href="">4</a></li>
             <li><a href="">5</a></li>
             <li><a href="">6</a></li>
         </ul>
         <div id="btns"><button class="left">&lt;</button><button class="right">&gt;</button></div>
     </div>
</body>
</html>
