<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메디큐브 신제품</title>
<link rel="stylesheet" href="/study/css/sincommon.css" type="text/css">
<style>
/*Header*/
a{ display:block}
#wrap{ overflow:hidden}
header#header{ position:fixed; top:0; left:0; width:100%; height:100px; box-sizing:border-box; z-index:100}

#header.scroll{ height:0; transition:0.5s}

.header_wrap{ position:relative; width:100%; height:100px; box-sizing:border-box; background-color:white;border-bottom: 1px solid #ccc;}
.inner{ position:relative; width:1200px; margin:0 auto; box-sizing:border-box; height:100px}

.snsBox{ position:absolute; top:0; left:0; height:100%; z-index:5; overflow:hidden }
.snsBox li{ float:left; padding:50px 0 10px 10px;}
.snsBox li a{ float:left}
.snsBox li a{
    background: url(http://auddbs7898.cafe24.com/study/img/topicon.png);
    width: 33px;
    height: 33px;
    background-size: 250px;
	}
.snsBox li .face{ background-position:283px 0;}
.snsBox li .you{ background-position:318px 0; }
.snsBox li .insta{ background-position:355px 0;}

.inner h1{
	position: relative;
    width: 248px;
    height: 68px;
    padding-top: 30px;
    left: 50%;
    transform: translateX(-50%);}
.inner h1 a{    
    display: block;
    width: 180px;
    height: 50px;
    background: url(http://auddbs7898.cafe24.com/study/img/topicon.png);
    background-position: 0px 50px;
    background-size: 250px;
	margin:0 auto}

.lanBox{ position:absolute; right:0; top:0;margin-right: 30px;}
.lanBox a{
	display: block;
    background: url(http://auddbs7898.cafe24.com/study/img/topicon.png);
    width: 40px;
    height: 27px;
    background-size: 300px;
    text-indent: 54px;
    line-height: 180%;}
.lanBox .lanSel{
	border: 1px solid #CCC;
    margin-top: 51px;
    padding: 3px 75px 3px 5px;
    border-radius: 5px;
	position:relative
	}
.lanBox .lanSel:after{
	content: "▼";
    display: block;
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;}
.lanBox .lanSel a{ background-position:-43px 0; }
.lanBox .lanList{   
    margin-top: -35px;
    padding: 0px 0 3px 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    background-color: white;
    z-index: 50;
    position: relative;
	display: none
 }
.lanBox .lanList.active{ display:block}
.lanBox .lanList li{padding: 3px 0 3px 0;}
.lanBox .lanList li a{}
.lanBox .lanList li .kor{background-position: -43px 0;}
.lanBox .lanList li .eng{ background-position:-131px 0;}
.lanBox .lanList li .chi{ background-position:-87px 0;}
.lanBox .lanList li .jap{ background-position:0 0;}
/*Header finish*/

/*navi*/
.navi{display:none; position:fixed;left:50%;top:50%;margin:-50px 0 0 800px; z-index:101;}
.navi ul{text-align:left}
.navi li{ padding-bottom:60px; background:url('http://www.shinil.co.kr/ko/front/image/main/bg_quick02.png') no-repeat 3px 21px; }
.navi li:last-child{padding-bottom:0; background:none;}
.navi li a{display:inline-block; position:relative; padding-left:18px;}
.navi li a:before{content:""; display:block; width:7px; height:7px; border-radius:50%; background-color:#454545; position:absolute; left:0; top:4px;}
.navi li a{ }
.navi li a .txt{ color:#454545; font-size:14px; font-weight:bold; }
.navi li.on a:before,
.navi li a:hover:before{background-color:#ed2024 !important;}
.navi li.on a .txt,
.navi li a:hover .txt{color:#ed2024 !important;}
/*navi finish*/

/*container*/
/*main*/
#ConWrap a{ display:block; color:black; font-size:15px}
#ConWrap{	 padding-top:100px}
#ConWrap.scroll{ padding-top:0}
#mainvisual{ 
    background: url(http://auddbs7898.cafe24.com/study/img/maincenter.png);
    width: 350px;
    height: 286px;
    background-size: 350px;
    margin: 0 auto;}

.mainCon{ position:relative;background:url("/study/img/mainvisual.png");height:calc(100vh - 100px)}
.container_inner{width:1200px; margin:0 auto; padding-top:50px }
.container_inner .left{
	width: 0px;
    height: 0px;
    border-top: 200px solid transparent;
    border-left: 50vw solid #345699;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 200px solid #345699;}

.container_inner .right{
	width: 0px;
    height: 0px;
    border-right: 50vw solid #b72036;
    border-top: 200px solid transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom: 203px solid #b72036;}
.mainleft,
.mainright{
	width: 332px;
    height: 90px;
    position: absolute;
    top: 150px;}
.mainleft{
	background:url("/study/img/mainleft.png");
	left:200px;
	background-size: 332px;}
.mainright{   
    background: url(http://auddbs7898.cafe24.com/study/img/mainright.png);
    right: 200px;
    background-size: 332px;}
.mainac_lelft{ 
    background: url(http://auddbs7898.cafe24.com/study/img/mainacleft.png);
    width: 377px;
    height: 249px;
    position: absolute;
    bottom: 0;
    left: 0;}
.mainac_rigtht{ 
    background:url("/study/img/mainacright.png");
    width:377px;
	height:214px;
	position:absolute;
	bottom:0;
	right:0;
	opacity:0.6
	}
.vs{
       background: url(http://auddbs7898.cafe24.com/study/img/vs.png);
    width: 100px;
    height: 81px;
    position: relative;
    bottom: 10px;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    background-size: 100px;
    left: 50%;
    transform: translateX(-55%);}
.blueWrap,
.redWrap{ 
    width:150px; 
	height:30px; 
	background:rgba(255,255,255,0.9);
	font-size:16px;
	position:absolute;
	}
.blueWrap{ left: 310px;bottom: 115px;}
.redWrap{ right: 215px; bottom:230px}
.blueWrap .Binfo,
.redWrap .Rinfo{
    line-height: 190%;
    padding: 0px 0 15px 12px;}
.blueWrap span,
.redWrap span{ 
    font-family: 'Roboto', sans-serif;
	color:white;
	font-size: 1.4em;
	position: absolute;
    width: 200px;
    left: -19px;
	bottom:0;
	top:40px}

.medired,
.mediblue{
	background-size: auto auto;
    width: 357px;
    height: 356px;
    position: absolute;
	}
.medired{
	background: url("/study/img/madired.png");
    right: 400px;
    bottom: 0px;}
.mediblue{
	background:url("/study/img/madiblue.png");
	bottom: 136px;
    left: 430px;}
/*main finish*/

/*section01*/
.sec01{ position:relative;}
.sec01 .sec1Wrap{ width:1200px; margin:0 auto}
.sec01 .sec1Wrap .sec01_inner{ position:relative; text-align:center; margin-top:125px}

.sec01Title{}
.sec01_inner>a{ 
    background:url(http://auddbs7898.cafe24.com/study/img/sec01title.png);
	width:583px; 
	height:60px;
	margin:0 auto}

.sec01ca{ margin-top:50px}
.sec01ca img{}

.sec01_inner>p{    
    width: 400px;
    height: 60px;
    background-color: white;
    border: 1px solid black;
    border-radius: 35px;
    margin: 0 auto;
    line-height: 60px;
    font-size: 22px;
    font-weight: bold;
    margin-top: 100px;}

.sec01_btn{}
div[class^='sec01_sub']{ position:absolute}
.sec01_sub1{
	position: absolute;
    width: 250px;
    left: 297px;
    top: 192px;}
.sec01_sub2{
	width: 320px;
    left: 282px;
    bottom: 178px;}
.sec01_sub3{
	width: 300px;
    right: 292px;
    top: 115px;}
.sec01_sub4{   
    width: 200px;
    right: 325px;
    bottom: 214px;}
.sec01_sub1 img{}
.sec01_sub2 img{}
.sec01_sub3 img{}
.sec01_sub4 img{}

div[class^='humman']{ position:absolute}
.humman1{
	left: 110px;
    top: 130px;}
.humman2{    
    right: 150px;
    bottom: 93px;
}
.humman3{
	right: 320px;
    bottom: 0px;}
.humman1 img{}
.humman2 img{width: 80px;}
.humman3 img{}
/*section01 finish*/

/*section02*/
.sec02{margin-top: 150px;}
.sec02pro_inner{ margin-top:80px}
.sec02Wrap{ 
    width: 1500px;
    margin: 0 auto; text-align:center;}
.sec02sub{
	width: 350px;
    margin: 0 auto;}
div[class^='sec02_']{    
    display: table-cell;
    width: 1300px;
    padding: 0 50px;
	position:relative}
.pro_icon{margin-top: 40px;}
.sec02link{
	position:absolute;
	bottom: 23px;
    left: 130px;}

.sec02 h4{padding: 0 0 30px 0;}
.sec02>p{}

.sec02_pro p{
	width: 150px;
    margin: 0 auto;}
.sec02_pro>a{}

.pro_icon a{}
/*section02 finish*/

/*section03*/
#vedio1{}
#vedio2{ position:relative; z-index:11}
#vedio3{}

.sec03{margin-top: 120px;}
.sec03Wrap{ width:1200px; margin:0 auto;}
.sec03_top{}
.sec03_top h4{ text-align:center}
.sec03_top div{ margin-top:100px; }
.sec03_youtube{ margin-top:80px}
.sec03_youtilte p{ margin:0  auto; color:white; background-color:#cc0033; width:200px; height:30px; line-height:30px; text-align:center; font-weight:bold;}
.sec03_vedio{ width:936px; margin-top:40px}
.vedio_container{ display:inline-block}
.vedio_container .vedioall{}
.vedio_container .vedioall.on iframe{ width:600px; height:400px; transition:0.5s}

/*section03 finish*/
/*containe finish*/

/*footer*/
#footer{     padding: 40px 0 50px; background-color:#999999; margin-top:100px}

.footer_inner{
	width: 1200px;
    margin: 0 auto;
    color: #fff;
    font-size: 13px;
    box-sizing: border-box;
    text-align: center;}
.footer_inner h2{
	width: 250px;
    margin: 0 auto;
	padding-left:20px}
.footer_inner h2 a{}
.footer_inner ul{padding-top: 80px;}
.footer_inner ul li{display:inline-block; padding:0 5px;}
.footer_inner ul li a{}
.footer_inner p{
	padding-top: 20px;
    line-height: 150%;}
/*footer finish*/

</style>
</head>

<body>			
	<div id="wrap">
	<header id="header">
		<div class="header_wrap">
			<div class="inner">
					<ul class="snsBox">
						<li><a href="#none" class="face"></a></li>
						<li><a href="#none" class="you"></a></li>
						<li><a href="#none" class="insta"></a></li>
					</ul>
				<h1><a href="#none"></a></h1>
				<div class="lanBox">
					<div class="lanSel"><a href="#none">KOR</a></div>
					<ul class="lanList ">
						<li><a href="#none" class="kor">KOR</a></li>
						<li><a href="#none" class="eng">ENG</a></li>
						<li><a href="#none" class="chi">CHI</a></li>
						<li><a href="#none" class="jap">JAP</a></li>
					</ul>
				</div>
			</div>
            </header>
    <div id="ConWrap">
    <div class="mainCon">
   		<div class="container_inner">
   			<div id="mainvisual" class="mainvisual sec00 section active">
            <div class="navi step01" style="display: block; left: 50%; opacity: 1;">
				<ul class="quik">
					<li class="on"><a href="#"><span class="txt">신제품 소개</span></a></li>
					<li><a href="#"><span class="txt">자가진단 테스트</span></a></li>
					<li><a href="#"><span class="txt">메디큐브 제품</span></a></li>
					<li><a href="#"><span class="txt">메디큐브 스토리</span></a></li>
				</ul>
			</div>
            <div class="left"></div>
            <div class="right"></div>
            <a class="mainleft"></a>
            <a class="mainright"></a>
            <a class="mainac_lelft"</a>
            <a class="mainac_rigtht"</a>
            <a class="vs"></a>
            <div class="product">
            <a href="#none" class="medired"></a>
            <a href="#none" class="mediblue"></a>
            </div>
            <div class="blueWrap">
            <a class="Binfo">남성전용 진정쿠션</a><span>BLUE ERASING PACT</span>
            </div>
            <div class="redWrap">
            <a class="Rinfo">여성전용 진정쿠션</a><span>RED ERASING PACT</span>
            </div>
            </div>
   		</div>
       </div>
   
   
<section class="sec01 section">
   	<div class="sec1Wrap">
    <div class="sec01_inner">
   			<a></a>
   			<div class="sec01ca">
   				<img src="http://auddbs7898.cafe24.com/study/img/medica.png">
                </div>
   				<div class="sec01_btn">
   					<div class="sec01_sub1"><img src="/study/img/secsub1.png"></div>
   					<div class="sec01_sub2"><img src="/study/img/secsub2.png"></div>
   					<div class="sec01_sub3"><img src="/study/img/secsub3.png"></div>
   					<div class="sec01_sub4"><img src="/study/img/secsub4.png"></div>
                    </div>
                    <p>피부 자가진단 테스트 바로 가기</p>
   					<div class="humman1"><img src="/study/img/doctor01.png"></div>
   					<div class="humman2"><img src="/study/img/doctor02.png"></div>
   					<div class="humman3"><img src="/study/img/doctor03.png"></div>
   			</div>
   		</div>
   </section>
<section class="sec02 section">
<div class="sec02Wrap">
    	<h4><img src="/study/img/sec02title.png"></h4>
    	<p class="sec02sub"><img src="/study/img/sec02subtitle.png"></p>
        <div class="sec02pro_inner">
    	<div class="sec02_pro">
          <div class="sec02_1">
    		<p><img src="/study/img/sec02_1.png"></p>
    		<div class="pro_icon"><a href="#"><img src="/study/img/sec02_sub1.png"></a></div>
    		<a href="" class="sec02link">자세히보기></a>
          </div>
              <div class="sec02_2">
    		<p><img src="/study/img/sec02_2.png"></p>
    		<div class="pro_icon"><a href="#"><img src="/study/img/sec02_sub2.png"></a></div>
    		<a href="" class="sec02link">자세히보기></a>
              </div>
          <div class="sec02_3">
    		<p><img src="/study/img/sec02_3.png"></p>
    		<div class="pro_icon"><a href="#"><img src="/study/img/sec02_sub3.png"></a></div>
    		<a href="" class="sec02link">자세히보기></a>
          </div>
              <div class="sec02_4">
    		<p><img src="/study/img/sec02_4.png"></p>
    		<div class="pro_icon"><a href="#"><img src="/study/img/sec02_sub4.png"></a></div>
    		<a href="" class="sec02link">자세히보기></a>
              </div>
              </div>
              </div>
    	</div>
    </section>  
<section class="sec03 section">
    	<div class="sec03Wrap">
<div class="sec03_top">
    			<h4><img src="/study/img/sec03title.png"></h4>
    			<div><img src="/study/img/sec03subimage.png"></div>
    		</div>
    		<div class="sec03_youtube">
    			<div class="sec03_youtilte">
    				<p>메디큐브 브랜드 영상</p>
    			</div>
                <div class="sec03_vedio" data-id="loadvideo">
                <iframe width="1200" height="500" src="https://www.youtube.com/embed/JielWFBfwm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    		</div>
            </div>
    	</div>
    </section>   
    
    </div>
<footer id="footer">
   	<div class="footer_inner">
   		<h2><img src="/study/img/ftlogo.png"></h2>
   		<ul>
   			<li><a href="#">개인정보처리방침</a></li>
   			<li><a href="#">이용약관</a></li>
   		</ul>
   		<p>Company Name : APR Co.,Ltd. Business License No : 220-88-89441 <br>E-Commerce Registration : 2016-SeoulGangnam-00818. (사업자정보확인)<br>Tel. 070-4711-2497 Address : 4th floor, Youngbo2 building, (Samsung-dong 168-20) 8-8, Yeongdong-daero 96-gil, Gangnam-gu, Seoul, Korea<br>CEO : Byunghoon Kim, Jukwang Lee Personal Info Manager : Jae Ha Shin (medicube@themedicube.co.kr)</p>
   	</div>
   </footer>
  
   </div> 
   </div>  
   	</div>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="/study/js/medi.js"></script>
</body>
</html>
 